<?xml version="1.0"?>
<font>
  <info face="Henny Penny" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="50" base="32" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="talkingfont_wormwood_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1004" y="143" width="15" height="15" xoffset="-7" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="33" x="700" y="98" width="21" height="42" xoffset="-6" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="295" y="275" width="22" height="25" xoffset="-6" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="67" y="58" width="43" height="46" xoffset="-6" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="36" x="200" y="55" width="34" height="46" xoffset="-5" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="37" x="155" y="105" width="38" height="42" xoffset="-7" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="38" x="281" y="103" width="37" height="42" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="39" x="373" y="272" width="19" height="23" xoffset="-6" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="36" y="0" width="29" height="54" xoffset="-7" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="41" x="667" y="100" width="29" height="42" xoffset="-7" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="42" x="194" y="280" width="28" height="26" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="811" y="226" width="26" height="30" xoffset="-6" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="348" y="275" width="21" height="24" xoffset="-6" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="737" y="264" width="26" height="16" xoffset="-6" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="46" x="647" y="266" width="21" height="19" xoffset="-6" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="403" y="102" width="36" height="42" xoffset="-7" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="48" x="197" y="238" width="36" height="35" xoffset="-7" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="49" x="587" y="146" width="31" height="40" xoffset="-7" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="552" y="146" width="31" height="40" xoffset="-7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="232" y="196" width="31" height="38" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="363" y="102" width="36" height="42" xoffset="-7" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="53" x="948" y="98" width="38" height="41" xoffset="-7" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="54" x="613" y="190" width="33" height="37" xoffset="-7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="267" y="194" width="31" height="38" xoffset="-7" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="302" y="194" width="30" height="38" xoffset="-7" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="576" y="190" width="33" height="37" xoffset="-7" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="58" x="0" y="285" width="21" height="29" xoffset="-6" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="510" y="232" width="21" height="33" xoffset="-6" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="92" y="285" width="29" height="28" xoffset="-6" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="561" y="267" width="32" height="20" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="916" y="226" width="29" height="29" xoffset="-6" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="266" y="149" width="31" height="41" xoffset="-7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="64" x="778" y="51" width="40" height="43" xoffset="-6" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65" x="820" y="98" width="39" height="41" xoffset="-7" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="66" x="443" y="101" width="35" height="42" xoffset="-7" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="67" x="0" y="158" width="37" height="41" xoffset="-7" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="68" x="964" y="143" width="36" height="38" xoffset="-7" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="444" y="147" width="32" height="40" xoffset="-7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="827" y="143" width="32" height="39" xoffset="-7" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="938" y="186" width="38" height="36" xoffset="-7" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="72" x="863" y="51" width="37" height="43" xoffset="-7" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="644" y="52" width="32" height="44" xoffset="-9" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="74" x="504" y="0" width="36" height="48" xoffset="-7" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="363" y="148" width="41" height="40" xoffset="-7" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="76" x="82" y="245" width="35" height="36" xoffset="-7" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="77" x="397" y="192" width="48" height="37" xoffset="-7" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="78" x="863" y="98" width="39" height="41" xoffset="-7" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="79" x="41" y="245" width="37" height="36" xoffset="-7" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="80" x="716" y="144" width="34" height="39" xoffset="-7" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="323" y="0" width="49" height="49" xoffset="-7" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="82" x="805" y="186" width="42" height="36" xoffset="-7" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="83" x="559" y="100" width="32" height="42" xoffset="-8" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="84" x="945" y="51" width="36" height="43" xoffset="-7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="896" y="186" width="38" height="36" xoffset="-7" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="86" x="851" y="186" width="41" height="36" xoffset="-7" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="87" x="622" y="146" width="52" height="39" xoffset="-8" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="88" x="449" y="191" width="41" height="37" xoffset="-7" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="89" x="733" y="51" width="41" height="43" xoffset="-7" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="678" y="146" width="34" height="39" xoffset="-6" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="34" y="111" width="26" height="43" xoffset="-7" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="383" y="53" width="26" height="45" xoffset="-7" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="333" y="149" width="26" height="41" xoffset="-7" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="396" y="272" width="33" height="22" xoffset="-6" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="95" x="700" y="264" width="33" height="17" xoffset="-6" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="96" x="535" y="267" width="22" height="21" xoffset="-6" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="275" y="236" width="32" height="35" xoffset="-7" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="98" x="852" y="0" width="35" height="47" xoffset="-10" yoffset="-7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="779" y="227" width="28" height="30" xoffset="-7" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="100" x="159" y="151" width="32" height="41" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="747" y="228" width="28" height="30" xoffset="-7" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="105" y="0" width="32" height="51" xoffset="-9" yoffset="-7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="521" y="100" width="34" height="42" xoffset="-8" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="276" y="54" width="33" height="45" xoffset="-8" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="445" y="233" width="24" height="34" xoffset="-7" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="60" width="30" height="47" xoffset="-11" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="107" x="891" y="0" width="34" height="47" xoffset="-9" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="108" x="301" y="149" width="28" height="41" xoffset="-9" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="109" x="125" y="284" width="36" height="27" xoffset="-7" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="110" x="473" y="232" width="33" height="33" xoffset="-7" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="111" x="25" y="285" width="30" height="28" xoffset="-7" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="990" y="98" width="30" height="41" xoffset="-7" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="231" y="151" width="31" height="41" xoffset="-7" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="411" y="233" width="30" height="34" xoffset="-7" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="121" y="244" width="31" height="36" xoffset="-8" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="116" x="650" y="189" width="28" height="37" xoffset="-7" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="673" y="230" width="37" height="30" xoffset="-7" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="118" x="572" y="231" width="33" height="32" xoffset="-7" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="119" x="841" y="226" width="37" height="29" xoffset="-7" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="120" x="535" y="231" width="33" height="32" xoffset="-8" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="121" x="482" y="100" width="35" height="42" xoffset="-7" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="122" x="714" y="230" width="29" height="30" xoffset="-7" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="290" y="0" width="29" height="50" xoffset="-7" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="1001" y="0" width="19" height="45" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="349" y="53" width="30" height="45" xoffset="-7" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="126" x="461" y="271" width="35" height="21" xoffset="-6" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="160" x="826" y="260" width="15" height="15" xoffset="-7" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="161" x="413" y="53" width="21" height="45" xoffset="-6" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="162" x="898" y="143" width="30" height="39" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="163" x="122" y="154" width="33" height="41" xoffset="-4" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="164" x="237" y="238" width="34" height="35" xoffset="-6" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="165" x="480" y="52" width="37" height="44" xoffset="-6" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="166" x="658" y="0" width="18" height="48" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="167" x="34" y="60" width="29" height="47" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="168" x="672" y="266" width="24" height="18" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="773" y="98" width="43" height="41" xoffset="-6" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="170" x="882" y="226" width="30" height="29" xoffset="-6" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="171" x="863" y="143" width="31" height="39" xoffset="-6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="172" x="500" y="269" width="31" height="21" xoffset="-6" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="173" x="767" y="262" width="26" height="16" xoffset="-6" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="174" x="725" y="98" width="44" height="41" xoffset="-6" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="175" x="797" y="261" width="25" height="16" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="176" x="433" y="271" width="24" height="22" xoffset="-6" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="177" x="261" y="277" width="30" height="25" xoffset="-6" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="178" x="979" y="226" width="26" height="29" xoffset="-7" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="179" x="949" y="226" width="26" height="29" xoffset="-7" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="180" x="597" y="267" width="21" height="20" xoffset="-6" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="754" y="143" width="33" height="39" xoffset="-6" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="182" x="421" y="0" width="36" height="49" xoffset="-7" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="183" x="622" y="267" width="21" height="19" xoffset="-6" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="184" x="321" y="275" width="23" height="24" xoffset="-6" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="185" x="165" y="280" width="25" height="27" xoffset="-7" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="186" x="59" y="285" width="29" height="28" xoffset="-6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="187" x="82" y="157" width="36" height="41" xoffset="-6" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="188" x="110" y="108" width="41" height="42" xoffset="-7" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="189" x="322" y="103" width="37" height="42" xoffset="-7" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="190" x="64" y="111" width="42" height="42" xoffset="-7" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="191" x="516" y="146" width="32" height="40" xoffset="-7" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="192" x="723" y="0" width="39" height="47" xoffset="-7" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="193" x="680" y="0" width="39" height="47" xoffset="-7" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="194" x="766" y="0" width="39" height="47" xoffset="-7" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="195" x="157" y="55" width="39" height="46" xoffset="-7" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="196" x="114" y="55" width="39" height="46" xoffset="-7" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="197" x="461" y="0" width="39" height="48" xoffset="-7" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="198" x="680" y="51" width="49" height="43" xoffset="-7" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="199" x="213" y="0" width="37" height="50" xoffset="-7" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="200" x="965" y="0" width="32" height="47" xoffset="-7" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="201" x="929" y="0" width="32" height="47" xoffset="-7" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="202" x="622" y="0" width="32" height="48" xoffset="-7" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="203" x="313" y="54" width="32" height="45" xoffset="-7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="141" y="0" width="32" height="51" xoffset="-9" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="205" x="177" y="0" width="32" height="51" xoffset="-9" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="206" x="69" y="0" width="32" height="52" xoffset="-9" yoffset="-7" xadvance="13" page="0" chnl="15" />
    <char id="207" x="254" y="0" width="32" height="50" xoffset="-9" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="208" x="535" y="190" width="37" height="37" xoffset="-7" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="209" x="809" y="0" width="39" height="47" xoffset="-7" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="210" x="562" y="52" width="37" height="44" xoffset="-7" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="211" x="521" y="52" width="37" height="44" xoffset="-7" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="212" x="603" y="52" width="37" height="44" xoffset="-7" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="213" x="822" y="51" width="37" height="43" xoffset="-7" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="214" x="904" y="51" width="37" height="43" xoffset="-7" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="215" x="640" y="231" width="29" height="31" xoffset="-6" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="216" x="41" y="158" width="37" height="41" xoffset="-7" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="217" x="438" y="53" width="38" height="44" xoffset="-7" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="218" x="906" y="98" width="38" height="41" xoffset="-7" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="219" x="239" y="103" width="38" height="42" xoffset="-7" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="220" x="197" y="105" width="38" height="42" xoffset="-7" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="221" x="376" y="0" width="41" height="49" xoffset="-7" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="222" x="0" y="111" width="30" height="43" xoffset="-7" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="223" x="238" y="54" width="34" height="45" xoffset="-8" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="224" x="595" y="100" width="32" height="42" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="631" y="100" width="32" height="42" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="195" y="151" width="32" height="41" xoffset="-7" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="227" x="408" y="148" width="32" height="40" xoffset="-7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="228" x="791" y="143" width="32" height="39" xoffset="-7" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="229" x="985" y="51" width="32" height="43" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="230" x="371" y="234" width="36" height="34" xoffset="-7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="231" x="932" y="143" width="28" height="39" xoffset="-7" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="232" x="682" y="189" width="28" height="37" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="233" x="714" y="189" width="28" height="37" xoffset="-7" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="234" x="336" y="194" width="28" height="38" xoffset="-7" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="235" x="311" y="236" width="28" height="35" xoffset="-7" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="236" x="368" y="192" width="25" height="38" xoffset="-8" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="237" x="777" y="186" width="24" height="37" xoffset="-7" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="746" y="187" width="27" height="37" xoffset="-8" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="343" y="236" width="24" height="35" xoffset="-7" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="240" x="480" y="147" width="32" height="40" xoffset="-10" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="241" x="195" y="196" width="33" height="38" xoffset="-7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="242" x="0" y="203" width="35" height="38" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="243" x="39" y="203" width="35" height="38" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="244" x="78" y="203" width="35" height="38" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="117" y="202" width="35" height="38" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="246" x="156" y="199" width="35" height="38" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="247" x="226" y="277" width="31" height="25" xoffset="-6" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="248" x="609" y="231" width="27" height="32" xoffset="-7" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="0" y="245" width="37" height="36" xoffset="-7" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="250" x="980" y="185" width="37" height="36" xoffset="-7" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="251" x="494" y="191" width="37" height="37" xoffset="-7" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="252" x="156" y="241" width="37" height="35" xoffset="-7" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="253" x="544" y="0" width="35" height="48" xoffset="-7" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="32" height="56" xoffset="-9" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="255" x="583" y="0" width="35" height="48" xoffset="-7" yoffset="4" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
