<?xml version="1.0"?>
<font>
  <info face="Wetzel_font_base" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="346" y="230" width="17" height="15" xoffset="-8" yoffset="56" xadvance="18" page="0" chnl="15" />
    <char id="33" x="641" y="0" width="25" height="58" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="34" x="43" y="250" width="33" height="32" xoffset="-4" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="35" x="36" y="196" width="45" height="50" xoffset="-4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="36" x="149" y="0" width="41" height="63" xoffset="-4" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="37" x="271" y="66" width="48" height="55" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38" x="579" y="62" width="59" height="54" xoffset="-4" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="39" x="997" y="174" width="23" height="32" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="40" x="440" y="0" width="30" height="61" xoffset="-4" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="41" x="474" y="0" width="30" height="60" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="42" x="867" y="175" width="40" height="39" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="43" x="911" y="175" width="39" height="38" xoffset="-4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="44" x="80" y="250" width="27" height="30" xoffset="-4" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="45" x="311" y="230" width="31" height="17" xoffset="-4" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="46" x="187" y="238" width="25" height="24" xoffset="-4" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="47" x="85" y="196" width="33" height="50" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="48" x="711" y="119" width="44" height="52" xoffset="-4" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="49" x="941" y="118" width="33" height="52" xoffset="-4" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="50" x="254" y="125" width="47" height="53" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="51" x="979" y="60" width="40" height="54" xoffset="-4" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="52" x="355" y="125" width="46" height="53" xoffset="-4" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="53" x="896" y="119" width="41" height="52" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="54" x="805" y="119" width="42" height="52" xoffset="-4" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="55" x="305" y="125" width="46" height="53" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="56" x="323" y="66" width="40" height="55" xoffset="-4" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="57" x="759" y="119" width="42" height="52" xoffset="-4" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="58" x="213" y="184" width="25" height="46" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="59" x="978" y="118" width="29" height="52" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="60" x="0" y="251" width="39" height="36" xoffset="-4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="61" x="111" y="250" width="41" height="29" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="62" x="954" y="174" width="39" height="37" xoffset="-4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="63" x="595" y="0" width="42" height="58" xoffset="-4" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="64" x="670" y="0" width="60" height="57" xoffset="-4" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="65" x="140" y="131" width="55" height="53" xoffset="-4" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="66" x="761" y="61" width="52" height="54" xoffset="-4" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="67" x="52" y="138" width="46" height="54" xoffset="-4" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="68" x="702" y="61" width="55" height="54" xoffset="-4" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="69" x="0" y="138" width="48" height="54" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="70" x="367" y="65" width="36" height="55" xoffset="-4" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="71" x="734" y="0" width="54" height="57" xoffset="-4" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="72" x="900" y="0" width="53" height="56" xoffset="-4" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="73" x="102" y="133" width="34" height="54" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="74" x="366" y="0" width="35" height="61" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="75" x="542" y="0" width="49" height="58" xoffset="-4" yoffset="-6" xadvance="41" page="0" chnl="15" />
    <char id="76" x="454" y="123" width="44" height="53" xoffset="-4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="77" x="445" y="65" width="63" height="54" xoffset="-4" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="78" x="642" y="62" width="56" height="54" xoffset="-4" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="79" x="214" y="66" width="53" height="55" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="15" />
    <char id="80" x="926" y="60" width="49" height="54" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="81" x="194" y="0" width="53" height="62" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="15" />
    <char id="82" x="872" y="61" width="50" height="54" xoffset="-4" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="83" x="851" y="119" width="41" height="52" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="84" x="405" y="124" width="45" height="53" xoffset="-4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="85" x="502" y="123" width="51" height="52" xoffset="-4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="86" x="610" y="120" width="47" height="52" xoffset="-4" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="87" x="512" y="63" width="63" height="54" xoffset="-4" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="88" x="199" y="127" width="51" height="53" xoffset="-3" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="89" x="817" y="61" width="51" height="54" xoffset="-4" yoffset="-2" xadvance="43" page="0" chnl="15" />
    <char id="90" x="557" y="121" width="49" height="52" xoffset="-4" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="91" x="291" y="0" width="31" height="62" xoffset="-4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="92" x="0" y="196" width="32" height="51" xoffset="-4" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="93" x="405" y="0" width="31" height="61" xoffset="-4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="94" x="822" y="175" width="41" height="39" xoffset="-4" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="95" x="265" y="233" width="42" height="17" xoffset="-4" yoffset="40" xadvance="34" page="0" chnl="15" />
    <char id="96" x="156" y="241" width="27" height="29" xoffset="-4" yoffset="-7" xadvance="19" page="0" chnl="15" />
    <char id="97" x="665" y="176" width="56" height="42" xoffset="-4" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="98" x="114" y="71" width="53" height="56" xoffset="-4" yoffset="-4" xadvance="45" page="0" chnl="15" />
    <char id="99" x="570" y="177" width="43" height="44" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="100" x="57" y="73" width="53" height="56" xoffset="-4" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="101" x="775" y="175" width="43" height="42" xoffset="-4" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="102" x="83" y="0" width="40" height="67" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="42" height="74" xoffset="-4" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="104" x="847" y="0" width="49" height="57" xoffset="-4" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="105" x="508" y="0" width="30" height="59" xoffset="-4" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="106" x="46" y="0" width="33" height="69" xoffset="-4" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="107" x="171" y="67" width="39" height="56" xoffset="-4" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="108" x="407" y="65" width="34" height="55" xoffset="-4" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="109" x="288" y="182" width="63" height="44" xoffset="-4" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="110" x="422" y="181" width="46" height="44" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="111" x="242" y="184" width="42" height="45" xoffset="-4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="112" x="957" y="0" width="53" height="56" xoffset="-4" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="113" x="0" y="78" width="53" height="56" xoffset="-4" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="114" x="122" y="191" width="44" height="46" xoffset="-4" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="115" x="170" y="188" width="39" height="46" xoffset="-4" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="116" x="661" y="120" width="46" height="52" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="117" x="472" y="180" width="46" height="44" xoffset="-4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="118" x="617" y="176" width="44" height="43" xoffset="-4" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="119" x="355" y="182" width="63" height="44" xoffset="-4" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="120" x="522" y="179" width="44" height="44" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="121" x="792" y="0" width="51" height="57" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="122" x="725" y="175" width="46" height="42" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="123" x="326" y="0" width="36" height="61" xoffset="-4" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="124" x="127" y="0" width="18" height="64" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="251" y="0" width="36" height="62" xoffset="-4" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="126" x="216" y="234" width="45" height="23" xoffset="-4" yoffset="13" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
