<?xml version="1.0"?>
<font>
  <info face="C2" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="1002" y="0" width="17" height="15" xoffset="-8" yoffset="56" xadvance="20" page="0" chnl="15" />
    <char id="13" x="1002" y="38" width="17" height="15" xoffset="-8" yoffset="56" xadvance="20" page="0" chnl="15" />
    <char id="32" x="1002" y="19" width="17" height="15" xoffset="-8" yoffset="56" xadvance="20" page="0" chnl="15" />
    <char id="33" x="542" y="0" width="23" height="59" xoffset="-7" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="34" x="265" y="184" width="28" height="34" xoffset="-7" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="453" y="124" width="35" height="51" xoffset="-7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="36" x="129" y="0" width="33" height="64" xoffset="-7" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="142" y="68" width="37" height="56" xoffset="-7" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="38" x="50" y="73" width="44" height="56" xoffset="-7" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="39" x="297" y="184" width="22" height="34" xoffset="-7" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="373" y="0" width="26" height="61" xoffset="-7" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="403" y="0" width="26" height="61" xoffset="-7" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="42" x="121" y="190" width="32" height="40" xoffset="-7" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="43" x="157" y="188" width="32" height="39" xoffset="-7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="44" x="323" y="182" width="24" height="31" xoffset="-7" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="45" x="482" y="179" width="27" height="20" xoffset="-7" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="46" x="455" y="179" width="23" height="25" xoffset="-7" yoffset="28" xadvance="9" page="0" chnl="15" />
    <char id="47" x="492" y="122" width="28" height="51" xoffset="-7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="165" y="128" width="35" height="53" xoffset="-7" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="49" x="353" y="125" width="28" height="53" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="835" y="61" width="36" height="54" xoffset="-7" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="51" x="678" y="62" width="32" height="55" xoffset="-7" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="52" x="875" y="61" width="36" height="54" xoffset="-7" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="53" x="317" y="125" width="32" height="53" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="280" y="127" width="33" height="53" xoffset="-7" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="55" x="915" y="61" width="36" height="54" xoffset="-7" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="56" x="183" y="67" width="32" height="56" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="243" y="127" width="33" height="53" xoffset="-7" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="58" x="598" y="121" width="23" height="47" xoffset="-7" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="994" y="61" width="25" height="53" xoffset="-7" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="60" x="229" y="184" width="32" height="38" xoffset="-7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="61" x="379" y="182" width="33" height="30" xoffset="-7" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="62" x="193" y="185" width="32" height="39" xoffset="-7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="63" x="475" y="0" width="33" height="59" xoffset="-7" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="64" x="569" y="0" width="44" height="58" xoffset="-7" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="65" x="747" y="62" width="41" height="54" xoffset="-7" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="66" x="470" y="63" width="39" height="55" xoffset="-7" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="67" x="638" y="62" width="36" height="55" xoffset="-7" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="68" x="382" y="65" width="41" height="55" xoffset="-7" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="69" x="597" y="62" width="37" height="55" xoffset="-7" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="70" x="219" y="67" width="30" height="56" xoffset="-7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="71" x="617" y="0" width="40" height="58" xoffset="-7" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="72" x="922" y="0" width="40" height="57" xoffset="-7" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="73" x="714" y="62" width="29" height="55" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="309" y="0" width="29" height="62" xoffset="-7" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="75" x="433" y="0" width="38" height="59" xoffset="-7" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="76" x="955" y="61" width="35" height="54" xoffset="-7" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="77" x="0" y="78" width="46" height="56" xoffset="-7" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="78" x="336" y="66" width="42" height="55" xoffset="-7" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="79" x="98" y="71" width="40" height="56" xoffset="-7" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="80" x="555" y="63" width="38" height="55" xoffset="-7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="166" y="0" width="40" height="63" xoffset="-7" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="82" x="513" y="63" width="38" height="55" xoffset="-7" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="83" x="385" y="124" width="33" height="52" xoffset="-7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="0" y="138" width="35" height="54" xoffset="-7" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="85" x="39" y="138" width="39" height="53" xoffset="-7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="86" x="82" y="133" width="38" height="53" xoffset="-7" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="87" x="286" y="66" width="46" height="55" xoffset="-7" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="88" x="792" y="62" width="39" height="54" xoffset="-7" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="89" x="427" y="65" width="39" height="55" xoffset="-7" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="90" x="124" y="131" width="37" height="53" xoffset="-7" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="91" x="244" y="0" width="27" height="63" xoffset="-7" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="92" x="422" y="124" width="27" height="52" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="342" y="0" width="27" height="62" xoffset="-7" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="94" x="84" y="190" width="33" height="40" xoffset="-7" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="95" x="513" y="177" width="34" height="19" xoffset="-7" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="96" x="351" y="182" width="24" height="31" xoffset="-7" yoffset="-7" xadvance="11" page="0" chnl="15" />
    <char id="97" x="38" y="196" width="42" height="43" xoffset="-7" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="98" x="878" y="0" width="40" height="57" xoffset="-7" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="99" x="844" y="119" width="34" height="45" xoffset="-7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="100" x="661" y="0" width="40" height="58" xoffset="-7" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="101" x="0" y="196" width="34" height="44" xoffset="-7" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="102" x="70" y="0" width="32" height="67" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="34" height="74" xoffset="-7" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="104" x="792" y="0" width="38" height="58" xoffset="-7" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="105" x="512" y="0" width="26" height="59" xoffset="-7" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="38" y="0" width="28" height="69" xoffset="-7" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="107" x="966" y="0" width="32" height="57" xoffset="-7" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="108" x="253" y="67" width="29" height="56" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="109" x="663" y="121" width="47" height="45" xoffset="-7" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="110" x="764" y="120" width="36" height="45" xoffset="-7" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="111" x="625" y="121" width="34" height="46" xoffset="-7" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="112" x="705" y="0" width="40" height="58" xoffset="-7" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="113" x="834" y="0" width="40" height="57" xoffset="-7" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="114" x="524" y="122" width="35" height="47" xoffset="-7" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="115" x="563" y="122" width="31" height="47" xoffset="-7" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="116" x="204" y="127" width="35" height="53" xoffset="-7" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="117" x="804" y="120" width="36" height="45" xoffset="-7" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="118" x="960" y="119" width="35" height="44" xoffset="-7" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="119" x="714" y="121" width="46" height="45" xoffset="-7" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="120" x="882" y="119" width="34" height="45" xoffset="-7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="121" x="749" y="0" width="39" height="58" xoffset="-7" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="122" x="920" y="119" width="36" height="44" xoffset="-7" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="123" x="275" y="0" width="30" height="62" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="19" height="65" xoffset="-7" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="210" y="0" width="30" height="63" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="416" y="180" width="35" height="25" xoffset="-7" yoffset="13" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
