<Build name="remnants.scml">
 <Symbol name="headbase/0">
  <Frame framenum="0" duration="1" image="headbase-0_1" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="1" duration="1" image="headbase-0_2" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="2" duration="1" image="headbase-0_3" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="3" duration="1" image="headbase-0_4" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="4" duration="1" image="headbase-0_5" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="5" duration="1" image="headbase-0_6" w="300" h="328" x="150.000000" y="164.000000"/>
 </Symbol>
 <Symbol name="torso/torso_1">
  <Frame framenum="0" duration="1" image="torso_1" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="1" duration="1" image="torso_4" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="2" duration="1" image="torso_5" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="3" duration="1" image="torso_6" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="4" duration="1" image="torso_3" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="5" duration="1" image="torso_2" w="257" h="340" x="128.500000" y="170.000000"/>
 </Symbol>
 <Symbol name="torso pelvis/torso_pelvis_1">
  <Frame framenum="0" duration="1" image="torso_pelvis_1_1" w="175" h="166" x="87.500000" y="83.000000"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg_1" w="102" h="317" x="51.000000" y="158.500000"/>
  <Frame framenum="1" duration="1" image="leg_lower_1" w="0" h="0" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="leg_2" w="102" h="317" x="51.000000" y="158.500000"/>
  <Frame framenum="3" duration="1" image="leg_3" w="102" h="317" x="51.000000" y="158.500000"/>
  <Frame framenum="4" duration="1" image="leg_4" w="102" h="317" x="51.000000" y="158.500000"/>
  <Frame framenum="5" duration="1" image="leg_5" w="102" h="317" x="51.000000" y="158.500000"/>
  <Frame framenum="6" duration="1" image="leg_6" w="102" h="317" x="51.000000" y="158.500000"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="1" duration="1" image="face-0_2" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="2" duration="1" image="face-4_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="3" duration="1" image="face-4_2" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="4" duration="1" image="face-5_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="5" duration="1" image="face-5_2" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="6" duration="1" image="face-6_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="7" duration="1" image="face-6_2" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="8" duration="1" image="face-2_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="9" duration="1" image="face-1_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="10" duration="1" image="face-3_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="11" duration="1" image="face-2_2" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="12" duration="1" image="face-1_2" w="122" h="155" x="61.000000" y="77.500000"/>
 </Symbol>
 <Symbol name="chest">
  <Frame framenum="0" duration="1" image="chest_1" w="190" h="147" x="95.000000" y="73.500000"/>
  <Frame framenum="1" duration="1" image="chest_2" w="132" h="147" x="66.000000" y="73.500000"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper_1" w="132" h="353" x="66.000000" y="176.500000"/>
  <Frame framenum="1" duration="1" image="arm_upper_2" w="132" h="353" x="66.000000" y="176.500000"/>
  <Frame framenum="2" duration="1" image="arm_upper_3" w="132" h="353" x="66.000000" y="176.500000"/>
  <Frame framenum="3" duration="1" image="arm_upper_4" w="132" h="353" x="66.000000" y="176.500000"/>
  <Frame framenum="4" duration="1" image="arm_upper_5" w="132" h="353" x="66.000000" y="176.500000"/>
  <Frame framenum="5" duration="1" image="arm_upper_6" w="132" h="353" x="66.000000" y="176.500000"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower_1" w="134" h="325" x="67.000000" y="162.500000"/>
  <Frame framenum="1" duration="1" image="arm_lower_2" w="134" h="325" x="67.000000" y="162.500000"/>
  <Frame framenum="2" duration="1" image="arm_lower_3" w="134" h="325" x="67.000000" y="162.500000"/>
  <Frame framenum="3" duration="1" image="arm_lower_4" w="134" h="325" x="67.000000" y="162.500000"/>
  <Frame framenum="4" duration="1" image="arm_lower_5" w="134" h="325" x="67.000000" y="162.500000"/>
  <Frame framenum="5" duration="1" image="arm_lower_6" w="134" h="325" x="67.000000" y="162.500000"/>
 </Symbol>
 <Symbol name="hand/hand_1">
  <Frame framenum="0" duration="1" image="hand_1_1" w="153" h="231" x="76.500000" y="115.500000"/>
  <Frame framenum="1" duration="1" image="hand_1_2" w="153" h="231" x="76.500000" y="115.500000"/>
  <Frame framenum="2" duration="1" image="hand_1_4" w="153" h="231" x="76.500000" y="115.500000"/>
  <Frame framenum="3" duration="1" image="hand_1_3" w="153" h="231" x="76.500000" y="115.500000"/>
  <Frame framenum="4" duration="1" image="hand_1_5" w="153" h="231" x="76.500000" y="115.500000"/>
  <Frame framenum="5" duration="1" image="hand_1_6" w="153" h="231" x="76.500000" y="115.500000"/>
 </Symbol>
 <Symbol name="shin">
  <Frame framenum="0" duration="1" image="shin_1" w="102" h="319" x="51.000000" y="159.500000"/>
  <Frame framenum="1" duration="1" image="shin_2" w="102" h="319" x="51.000000" y="159.500000"/>
  <Frame framenum="2" duration="1" image="shin_3" w="102" h="319" x="51.000000" y="159.500000"/>
  <Frame framenum="3" duration="1" image="shin_4" w="102" h="319" x="51.000000" y="159.500000"/>
  <Frame framenum="4" duration="1" image="shin_5" w="102" h="319" x="51.000000" y="159.500000"/>
  <Frame framenum="5" duration="1" image="shin_6" w="102" h="319" x="51.000000" y="159.500000"/>
 </Symbol>
 <Symbol name="headbase/2">
  <Frame framenum="0" duration="1" image="headbase-2_1" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="1" duration="1" image="headbase-2_2" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="2" duration="1" image="headbase-2_3" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="3" duration="1" image="headbase-2_4" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="4" duration="1" image="headbase-2_5" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="5" duration="1" image="headbase-2_6" w="300" h="328" x="150.000000" y="164.000000"/>
 </Symbol>
 <Symbol name="torso/torso_3">
  <Frame framenum="0" duration="1" image="torso3_1" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="1" duration="1" image="torso3_2" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="2" duration="1" image="torso3_3" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="3" duration="1" image="torso3_4" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="4" duration="1" image="torso3_5" w="257" h="340" x="128.500000" y="170.000000"/>
  <Frame framenum="5" duration="1" image="torso3_6" w="257" h="340" x="128.500000" y="170.000000"/>
 </Symbol>
 <Symbol name="headbase/1">
  <Frame framenum="0" duration="1" image="headbase-1_1" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="1" duration="1" image="headbase-1_2" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="2" duration="1" image="headbase-1_3" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="3" duration="1" image="headbase-1_4" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="4" duration="1" image="headbase-1_5" w="300" h="328" x="150.000000" y="164.000000"/>
  <Frame framenum="5" duration="1" image="headbase-1_6" w="300" h="328" x="150.000000" y="164.000000"/>
 </Symbol>
 <Symbol name="torso/torso_2">
  <Frame framenum="0" duration="1" image="torso2_1" w="224" h="340" x="112.000000" y="170.000000"/>
  <Frame framenum="1" duration="1" image="torso2_2" w="224" h="340" x="112.000000" y="170.000000"/>
  <Frame framenum="2" duration="1" image="torso2_3" w="224" h="340" x="112.000000" y="170.000000"/>
  <Frame framenum="3" duration="1" image="torso2_4" w="224" h="340" x="112.000000" y="170.000000"/>
  <Frame framenum="4" duration="1" image="torso2_5" w="224" h="340" x="112.000000" y="170.000000"/>
  <Frame framenum="5" duration="1" image="torso2_6" w="224" h="340" x="112.000000" y="170.000000"/>
 </Symbol>
 <Symbol name="torso pelvis/torso_pelvis_3">
  <Frame framenum="0" duration="1" image="torso_pelvis_3_1" w="175" h="166" x="87.500000" y="83.000000"/>
 </Symbol>
 <Symbol name="torso pelvis/torso_pelvis_2">
  <Frame framenum="0" duration="1" image="torso_pelvis_2_1" w="132" h="174" x="66.000000" y="87.000000"/>
 </Symbol>
 <Symbol name="transform up">
  <Frame framenum="0" duration="1" image="up_0" w="268" h="352" x="134.000000" y="176.000000"/>
  <Frame framenum="1" duration="1" image="up_1" w="268" h="352" x="134.000000" y="176.000000"/>
  <Frame framenum="2" duration="1" image="up_2" w="268" h="352" x="134.000000" y="176.000000"/>
  <Frame framenum="3" duration="1" image="up_3" w="268" h="352" x="134.000000" y="176.000000"/>
  <Frame framenum="4" duration="1" image="up_4" w="268" h="560" x="134.000000" y="280.000000"/>
  <Frame framenum="5" duration="1" image="up_5" w="371" h="789" x="185.500000" y="394.500000"/>
  <Frame framenum="6" duration="1" image="up_6" w="480" h="862" x="240.000000" y="431.000000"/>
  <Frame framenum="7" duration="1" image="up_7" w="480" h="1000" x="240.000000" y="500.000000"/>
  <Frame framenum="8" duration="1" image="up_8" w="480" h="1044" x="240.000000" y="522.000000"/>
  <Frame framenum="9" duration="1" image="up_9" w="480" h="1044" x="240.000000" y="522.000000"/>
  <Frame framenum="10" duration="1" image="face-up_1" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="11" duration="1" image="face-up_3" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="12" duration="1" image="face-up_2" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="13" duration="1" image="face-up_5" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="14" duration="1" image="face-up_6" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="15" duration="1" image="face-up_4" w="122" h="155" x="61.000000" y="77.500000"/>
  <Frame framenum="16" duration="1" image="chest-up_0" w="190" h="147" x="95.000000" y="73.500000"/>
 </Symbol>
 <Symbol name="transform down">
  <Frame framenum="0" duration="1" image="down_0" w="502" h="1044" x="251.000000" y="522.000000"/>
  <Frame framenum="1" duration="1" image="down_1" w="502" h="1044" x="251.000000" y="522.000000"/>
  <Frame framenum="2" duration="1" image="down_2" w="416" h="800" x="208.000000" y="400.000000"/>
  <Frame framenum="3" duration="1" image="down_3" w="264" h="393" x="132.000000" y="196.500000"/>
  <Frame framenum="4" duration="1" image="down_4" w="382" h="309" x="191.000000" y="154.500000"/>
  <Frame framenum="5" duration="1" image="down_5" w="382" h="309" x="191.000000" y="154.500000"/>
 </Symbol>
</Build>
