<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="up">
		<file id="0" name="up/up-0.png" width="180" height="288" pivot_x="0.537917" pivot_y="0.212066" />
		<file id="1" name="up/up-2.png" width="180" height="292" pivot_x="0.541389" pivot_y="0.204281" />
		<file id="2" name="up/up-4.png" width="172" height="292" pivot_x="0.550145" pivot_y="0.190325" />
		<file id="3" name="up/up-6.png" width="164" height="296" pivot_x="0.544055" pivot_y="0.185557" />
		<file id="4" name="up/up-8.png" width="164" height="284" pivot_x="0.521189" pivot_y="0.206778" />
		<file id="5" name="up/up-10.png" width="180" height="292" pivot_x="0.545833" pivot_y="0.211644" />
		<file id="6" name="up/up-12.png" width="176" height="284" pivot_x="0.535227" pivot_y="0.22588" />
		<file id="7" name="up/up-14.png" width="172" height="288" pivot_x="0.516424" pivot_y="0.223437" />
		<file id="8" name="up/up-16.png" width="168" height="264" pivot_x="0.514583" pivot_y="0.23589" />
		<file id="9" name="up/up-18.png" width="172" height="276" pivot_x="0.531686" pivot_y="0.238315" />
		<file id="10" name="up/up-20.png" width="172" height="280" pivot_x="0.525581" pivot_y="0.228214" />
		<file id="11" name="up/up-22.png" width="180" height="284" pivot_x="0.531111" pivot_y="0.223768" />
	</folder>
	<folder id="1" name="side">
		<file id="0" name="side/side-0.png" width="180" height="288" pivot_x="0.537917" pivot_y="0.212066" />
		<file id="1" name="side/side-2.png" width="180" height="292" pivot_x="0.541389" pivot_y="0.204281" />
		<file id="2" name="side/side-4.png" width="172" height="292" pivot_x="0.550145" pivot_y="0.190325" />
		<file id="3" name="side/side-6.png" width="164" height="296" pivot_x="0.544055" pivot_y="0.185557" />
		<file id="4" name="side/side-8.png" width="164" height="284" pivot_x="0.521189" pivot_y="0.206778" />
		<file id="5" name="side/side-10.png" width="180" height="292" pivot_x="0.545833" pivot_y="0.211644" />
		<file id="6" name="side/side-12.png" width="176" height="284" pivot_x="0.535227" pivot_y="0.22588" />
		<file id="7" name="side/side-14.png" width="172" height="288" pivot_x="0.516424" pivot_y="0.223437" />
		<file id="8" name="side/side-16.png" width="168" height="264" pivot_x="0.514583" pivot_y="0.23589" />
		<file id="9" name="side/side-18.png" width="172" height="276" pivot_x="0.531686" pivot_y="0.238315" />
		<file id="10" name="side/side-20.png" width="172" height="280" pivot_x="0.525581" pivot_y="0.228214" />
		<file id="11" name="side/side-22.png" width="180" height="284" pivot_x="0.531111" pivot_y="0.223768" />
	</folder>
	<folder id="2" name="down">
		<file id="0" name="down/down-0.png" width="180" height="288" pivot_x="0.537917" pivot_y="0.212066" />
		<file id="1" name="down/down-2.png" width="180" height="292" pivot_x="0.541389" pivot_y="0.204281" />
		<file id="2" name="down/down-4.png" width="172" height="292" pivot_x="0.550145" pivot_y="0.190325" />
		<file id="3" name="down/down-6.png" width="164" height="296" pivot_x="0.544055" pivot_y="0.185557" />
		<file id="4" name="down/down-8.png" width="164" height="284" pivot_x="0.521189" pivot_y="0.206778" />
		<file id="5" name="down/down-10.png" width="180" height="292" pivot_x="0.545833" pivot_y="0.211644" />
		<file id="6" name="down/down-12.png" width="176" height="284" pivot_x="0.535227" pivot_y="0.22588" />
		<file id="7" name="down/down-14.png" width="172" height="288" pivot_x="0.516424" pivot_y="0.223437" />
		<file id="8" name="down/down-16.png" width="168" height="264" pivot_x="0.514583" pivot_y="0.23589" />
		<file id="9" name="down/down-18.png" width="172" height="276" pivot_x="0.531686" pivot_y="0.238315" />
		<file id="10" name="down/down-20.png" width="172" height="280" pivot_x="0.525581" pivot_y="0.228214" />
		<file id="11" name="down/down-22.png" width="180" height="284" pivot_x="0.531111" pivot_y="0.223768" />
	</folder>
	<entity id="0" name="brightmare_gestalt_head">
		<animation id="0" name="idle_down" length="800">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.537917" abs_pivot_y="0.212066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.537917" abs_pivot_y="0.212066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.541389" abs_pivot_y="0.204281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.541389" abs_pivot_y="0.204281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.550145" abs_pivot_y="0.190325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.550145" abs_pivot_y="0.190325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.544055" abs_pivot_y="0.185557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.544055" abs_pivot_y="0.185557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.521189" abs_pivot_y="0.206778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.521189" abs_pivot_y="0.206778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.545833" abs_pivot_y="0.211644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.545833" abs_pivot_y="0.211644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.535227" abs_pivot_y="0.22588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.535227" abs_pivot_y="0.22588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.516424" abs_pivot_y="0.223437" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.516424" abs_pivot_y="0.223437" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.514583" abs_pivot_y="0.23589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.514583" abs_pivot_y="0.23589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.531686" abs_pivot_y="0.238315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.531686" abs_pivot_y="0.238315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.525581" abs_pivot_y="0.228214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.525581" abs_pivot_y="0.228214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="down" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="down">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_side" length="800">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.537917" abs_pivot_y="0.212066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.537917" abs_pivot_y="0.212066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.541389" abs_pivot_y="0.204281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.541389" abs_pivot_y="0.204281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.550145" abs_pivot_y="0.190325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.550145" abs_pivot_y="0.190325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.544055" abs_pivot_y="0.185557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.544055" abs_pivot_y="0.185557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.521189" abs_pivot_y="0.206778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.521189" abs_pivot_y="0.206778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.545833" abs_pivot_y="0.211644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.545833" abs_pivot_y="0.211644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.535227" abs_pivot_y="0.22588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.535227" abs_pivot_y="0.22588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.516424" abs_pivot_y="0.223437" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.516424" abs_pivot_y="0.223437" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.514583" abs_pivot_y="0.23589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.514583" abs_pivot_y="0.23589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.531686" abs_pivot_y="0.238315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.531686" abs_pivot_y="0.238315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.525581" abs_pivot_y="0.228214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.525581" abs_pivot_y="0.228214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="side" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="side">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_up" length="800">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.537917" abs_pivot_y="0.212066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.537917" abs_pivot_y="0.212066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.541389" abs_pivot_y="0.204281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.541389" abs_pivot_y="0.204281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.550145" abs_pivot_y="0.190325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.550145" abs_pivot_y="0.190325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.544055" abs_pivot_y="0.185557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.544055" abs_pivot_y="0.185557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.521189" abs_pivot_y="0.206778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.521189" abs_pivot_y="0.206778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.545833" abs_pivot_y="0.211644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.545833" abs_pivot_y="0.211644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.535227" abs_pivot_y="0.22588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.535227" abs_pivot_y="0.22588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.516424" abs_pivot_y="0.223437" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.516424" abs_pivot_y="0.223437" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.514583" abs_pivot_y="0.23589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.514583" abs_pivot_y="0.23589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.531686" abs_pivot_y="0.238315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.531686" abs_pivot_y="0.238315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.525581" abs_pivot_y="0.228214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.525581" abs_pivot_y="0.228214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="up" abs_x="0" abs_y="0" abs_pivot_x="0.531111" abs_pivot_y="0.223768" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="up">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
