<Build name="uriel_archgestalt.scml">
 <Symbol name="v2_ball_loop">
  <Frame framenum="0" duration="1" image="v2_ball_loop-0" w="69" h="70" x="-2.456261" y="-1.781219"/>
  <Frame framenum="1" duration="1" image="v2_ball_loop-2" w="70" h="70" x="-2.099998" y="-2.299992"/>
  <Frame framenum="2" duration="1" image="v2_ball_loop-4" w="70" h="71" x="-0.650021" y="-2.924988"/>
  <Frame framenum="3" duration="1" image="v2_ball_loop-5" w="69" h="70" x="-0.099979" y="-3.250031"/>
  <Frame framenum="4" duration="1" image="v2_ball_loop-7" w="68" h="69" x="0.087517" y="-2.943748"/>
  <Frame framenum="5" duration="1" image="v2_ball_loop-8" w="68" h="68" x="0.075005" y="-2.749989"/>
  <Frame framenum="6" duration="1" image="v2_ball_loop-10" w="68" h="68" x="-0.824974" y="-2.674984"/>
  <Frame framenum="7" duration="1" image="v2_ball_loop-11" w="68" h="70" x="-1.679668" y="-2.456230"/>
 </Symbol>
 <Symbol name="v2_embers">
  <Frame framenum="0" duration="1" image="v2_embers-0" w="82" h="79" x="4.874985" y="-144.799896"/>
  <Frame framenum="1" duration="1" image="v2_embers-2" w="86" h="83" x="5.431244" y="-160.150162"/>
  <Frame framenum="2" duration="1" image="v2_embers-4" w="92" h="86" x="2.225021" y="-175.175110"/>
  <Frame framenum="3" duration="1" image="v2_embers-6" w="92" h="84" x="0.993786" y="-183.156128"/>
  <Frame framenum="4" duration="1" image="v2_embers-8" w="91" h="75" x="5.950035" y="-193.875000"/>
  <Frame framenum="5" duration="1" image="v2_embers-10" w="89" h="70" x="8.006264" y="-200.850311"/>
  <Frame framenum="6" duration="1" image="v2_embers-12" w="87" h="66" x="9.750004" y="-208.703217"/>
  <Frame framenum="7" duration="1" image="v2_embers-14" w="81" h="59" x="12.600035" y="-217.350113"/>
  <Frame framenum="8" duration="1" image="v2_embers-16" w="30" h="30" x="19.781250" y="-237.268799"/>
  <Frame framenum="9" duration="1" image="v2_embers-18" w="20" h="20" x="20.056240" y="-246.774002"/>
  <Frame framenum="10" duration="1" image="v2_embers-22" w="25" h="64" x="-24.849998" y="-81.631233"/>
  <Frame framenum="11" duration="1" image="v2_embers-24" w="35" h="84" x="-25.059647" y="-84.968773"/>
  <Frame framenum="12" duration="1" image="v2_embers-26" w="54" h="81" x="-12.749992" y="-105.812485"/>
  <Frame framenum="13" duration="1" image="v2_embers-28" w="65" h="75" x="-14.024986" y="-129.236252"/>
  <Frame framenum="14" duration="1" image="v2_embers-30" w="72" h="64" x="-13.250019" y="-154.923523"/>
  <Frame framenum="15" duration="1" image="v2_embers-32" w="65" h="50" x="-15.774979" y="-174.344009"/>
  <Frame framenum="16" duration="1" image="v2_embers-34" w="65" h="38" x="-14.749992" y="-193.800003"/>
  <Frame framenum="17" duration="1" image="v2_embers-36" w="57" h="29" x="-12.475018" y="-211.149872"/>
  <Frame framenum="18" duration="1" image="v2_embers-38" w="53" h="24" x="-10.574982" y="-220.274872"/>
  <Frame framenum="19" duration="1" image="v2_embers-40" w="46" h="19" x="-9.749977" y="-227.849899"/>
  <Frame framenum="20" duration="1" image="v2_embers-44" w="96" h="77" x="4.099968" y="-98.225052"/>
  <Frame framenum="21" duration="1" image="v2_embers-46" w="107" h="81" x="1.293739" y="-108.750031"/>
  <Frame framenum="22" duration="1" image="v2_embers-48" w="116" h="94" x="2.562557" y="-113.581238"/>
  <Frame framenum="23" duration="1" image="v2_embers-50" w="117" h="94" x="2.006199" y="-126.425018"/>
  <Frame framenum="24" duration="1" image="v2_embers-52" w="115" h="97" x="2.537476" y="-133.624969"/>
  <Frame framenum="25" duration="1" image="v2_embers-54" w="115" h="77" x="2.275043" y="-149.934387"/>
  <Frame framenum="26" duration="1" image="v2_embers-56" w="115" h="69" x="1.993755" y="-163.862579"/>
  <Frame framenum="27" duration="1" image="v2_embers-58" w="114" h="66" x="4.624977" y="-173.243408"/>
  <Frame framenum="28" duration="1" image="v2_embers-60" w="116" h="60" x="5.224987" y="-181.431000"/>
  <Frame framenum="29" duration="1" image="v2_embers-62" w="83" h="52" x="16.225004" y="-188.475037"/>
 </Symbol>
 <Symbol name="v1_walk_side">
  <Frame framenum="0" duration="1" image="v1_walk_side-0" w="135" h="45" x="-12.562561" y="6.150015"/>
  <Frame framenum="1" duration="1" image="v1_walk_side-2" w="134" h="49" x="-13.024933" y="6.350008"/>
  <Frame framenum="2" duration="1" image="v1_walk_side-4" w="135" h="49" x="-15.024963" y="6.445314"/>
  <Frame framenum="3" duration="1" image="v1_walk_side-6" w="100" h="51" x="1.787498" y="7.000004"/>
  <Frame framenum="4" duration="1" image="v1_walk_side-8" w="112" h="51" x="-4.750034" y="8.562492"/>
  <Frame framenum="5" duration="1" image="v1_walk_side-10" w="122" h="48" x="-9.649956" y="8.426113"/>
  <Frame framenum="6" duration="1" image="v1_walk_side-12" w="127" h="44" x="-10.068680" y="5.605469"/>
  <Frame framenum="7" duration="1" image="v1_walk_side-14" w="132" h="45" x="-10.874954" y="6.025005"/>
 </Symbol>
 <Symbol name="v1_reform">
  <Frame framenum="0" duration="1" image="v1_reform-0" w="65" h="110" x="-3.475033" y="-43.181271"/>
  <Frame framenum="1" duration="1" image="v1_reform-2" w="72" h="90" x="-3.949993" y="-27.481230"/>
  <Frame framenum="2" duration="1" image="v1_reform-4" w="74" h="68" x="-4.412472" y="-16.931252"/>
  <Frame framenum="3" duration="1" image="v1_reform-6" w="87" h="54" x="-2.650021" y="-9.193769"/>
  <Frame framenum="4" duration="1" image="v1_reform-8" w="81" h="38" x="-2.950020" y="-4.356244"/>
  <Frame framenum="5" duration="1" image="v1_reform-10" w="65" h="69" x="-2.150005" y="-21.925026"/>
 </Symbol>
 <Symbol name="v2_puff_tentacle_comp_flattened">
  <Frame framenum="0" duration="1" image="v2_puff_tentacle_comp_flattened-0" w="337" h="201" x="18.175095" y="98.650009"/>
  <Frame framenum="1" duration="1" image="v2_puff_tentacle_comp_flattened-1" w="298" h="204" x="-0.637421" y="97.425095"/>
  <Frame framenum="2" duration="1" image="v2_puff_tentacle_comp_flattened-2" w="279" h="177" x="-13.725113" y="84.399979"/>
  <Frame framenum="3" duration="1" image="v2_puff_tentacle_comp_flattened-3" w="276" h="185" x="-17.725006" y="89.868744"/>
  <Frame framenum="4" duration="1" image="v2_puff_tentacle_comp_flattened-4" w="267" h="203" x="-23.300034" y="96.324921"/>
  <Frame framenum="5" duration="1" image="v2_puff_tentacle_comp_flattened-5" w="262" h="213" x="-30.574890" y="102.556305"/>
  <Frame framenum="6" duration="1" image="v2_puff_tentacle_comp_flattened-6" w="261" h="227" x="-37.775055" y="108.999939"/>
  <Frame framenum="7" duration="1" image="v2_puff_tentacle_comp_flattened-7" w="266" h="231" x="-23.900101" y="108.218872"/>
  <Frame framenum="8" duration="1" image="v2_puff_tentacle_comp_flattened-8" w="280" h="225" x="-7.175003" y="105.475052"/>
  <Frame framenum="9" duration="1" image="v2_puff_tentacle_comp_flattened-9" w="291" h="222" x="12.231308" y="104.649918"/>
  <Frame framenum="10" duration="1" image="v2_puff_tentacle_comp_flattened-10" w="321" h="220" x="19.943726" y="100.612595"/>
  <Frame framenum="11" duration="1" image="v2_puff_tentacle_comp_flattened-11" w="339" h="219" x="26.899994" y="101.062592"/>
  <Frame framenum="12" duration="1" image="v2_puff_tentacle_comp_flattened-12" w="325" h="206" x="24.475098" y="96.062546"/>
  <Frame framenum="13" duration="1" image="v2_puff_tentacle_comp_flattened-13" w="277" h="205" x="9.562592" y="96.350006"/>
  <Frame framenum="14" duration="1" image="v2_puff_tentacle_comp_flattened-14" w="280" h="178" x="-13.774887" y="84.475052"/>
  <Frame framenum="15" duration="1" image="v2_puff_tentacle_comp_flattened-15" w="276" h="186" x="-17.699875" y="89.881332"/>
  <Frame framenum="16" duration="1" image="v2_puff_tentacle_comp_flattened-16" w="262" h="203" x="-20.799911" y="95.225067"/>
  <Frame framenum="17" duration="1" image="v2_puff_tentacle_comp_flattened-17" w="244" h="218" x="-21.524948" y="103.062561"/>
  <Frame framenum="18" duration="1" image="v2_puff_tentacle_comp_flattened-18" w="230" h="228" x="-16.149918" y="109.431335"/>
  <Frame framenum="19" duration="1" image="v2_puff_tentacle_comp_flattened-19" w="205" h="232" x="12.825005" y="108.490616"/>
  <Frame framenum="20" duration="1" image="v2_puff_tentacle_comp_flattened-20" w="239" h="223" x="9.349922" y="104.525009"/>
  <Frame framenum="21" duration="1" image="v2_puff_tentacle_comp_flattened-21" w="289" h="205" x="11.499893" y="96.393661"/>
  <Frame framenum="22" duration="1" image="v2_puff_tentacle_comp_flattened-22" w="317" h="192" x="18.174881" y="86.768829"/>
  <Frame framenum="23" duration="1" image="v2_puff_tentacle_comp_flattened-23" w="337" h="178" x="26.206131" y="80.700043"/>
  <Frame framenum="24" duration="1" image="v2_puff_tentacle_comp_flattened-24" w="272" h="177" x="-1.550125" y="81.562485"/>
  <Frame framenum="25" duration="1" image="v2_puff_tentacle_comp_flattened-25" w="260" h="179" x="1.162460" y="83.400040"/>
  <Frame framenum="26" duration="1" image="v2_puff_tentacle_comp_flattened-26" w="295" h="177" x="-5.699982" y="84.399979"/>
  <Frame framenum="27" duration="1" image="v2_puff_tentacle_comp_flattened-27" w="292" h="185" x="-9.899979" y="89.749985"/>
  <Frame framenum="28" duration="1" image="v2_puff_tentacle_comp_flattened-28" w="288" h="202" x="-7.924896" y="95.074936"/>
  <Frame framenum="29" duration="1" image="v2_puff_tentacle_comp_flattened-29" w="269" h="218" x="-9.250107" y="102.950073"/>
  <Frame framenum="30" duration="1" image="v2_puff_tentacle_comp_flattened-30" w="256" h="228" x="-2.949890" y="109.306396"/>
  <Frame framenum="31" duration="1" image="v2_puff_tentacle_comp_flattened-31" w="207" h="231" x="14.049919" y="108.365570"/>
  <Frame framenum="32" duration="1" image="v2_puff_tentacle_comp_flattened-32" w="237" h="223" x="10.400040" y="103.975098"/>
  <Frame framenum="33" duration="1" image="v2_puff_tentacle_comp_flattened-33" w="281" h="208" x="15.950127" y="95.018768"/>
  <Frame framenum="34" duration="1" image="v2_puff_tentacle_comp_flattened-34" w="315" h="191" x="19.343842" y="86.918747"/>
  <Frame framenum="35" duration="1" image="v2_puff_tentacle_comp_flattened-35" w="341" h="178" x="24.168716" y="80.475052"/>
  <Frame framenum="36" duration="1" image="v2_puff_tentacle_comp_flattened-36" w="285" h="165" x="-7.924988" y="80.300049"/>
  <Frame framenum="37" duration="1" image="v2_puff_tentacle_comp_flattened-37" w="281" h="169" x="-9.124924" y="80.000031"/>
  <Frame framenum="38" duration="1" image="v2_puff_tentacle_comp_flattened-38" w="296" h="178" x="-5.750092" y="84.475052"/>
  <Frame framenum="39" duration="1" image="v2_puff_tentacle_comp_flattened-39" w="292" h="186" x="-10.000122" y="89.956299"/>
  <Frame framenum="40" duration="1" image="v2_puff_tentacle_comp_flattened-40" w="293" h="204" x="-10.525146" y="96.475067"/>
  <Frame framenum="41" duration="1" image="v2_puff_tentacle_comp_flattened-41" w="287" h="214" x="-18.399857" y="102.718719"/>
  <Frame framenum="42" duration="1" image="v2_puff_tentacle_comp_flattened-42" w="294" h="228" x="-21.674850" y="109.175064"/>
  <Frame framenum="43" duration="1" image="v2_puff_tentacle_comp_flattened-43" w="275" h="231" x="-19.625092" y="108.315674"/>
  <Frame framenum="44" duration="1" image="v2_puff_tentacle_comp_flattened-44" w="280" h="226" x="-7.350006" y="105.424927"/>
  <Frame framenum="45" duration="1" image="v2_puff_tentacle_comp_flattened-45" w="291" h="225" x="12.443741" y="103.675049"/>
  <Frame framenum="46" duration="1" image="v2_puff_tentacle_comp_flattened-46" w="318" h="220" x="21.156219" y="101.206375"/>
  <Frame framenum="47" duration="1" image="v2_puff_tentacle_comp_flattened-47" w="342" h="220" x="24.956070" y="101.306259"/>
 </Symbol>
 <Symbol name="v1_mutate_pieces">
  <Frame framenum="0" duration="1" image="v1_mutate_pieces-0" w="144" h="143" x="0.270287" y="-29.162563"/>
  <Frame framenum="1" duration="1" image="v1_mutate_pieces-1" w="75" h="95" x="7.560600" y="-15.178623"/>
  <Frame framenum="2" duration="1" image="v1_mutate_pieces-2" w="85" h="122" x="-5.017464" y="-34.500015"/>
  <Frame framenum="3" duration="1" image="v1_mutate_pieces-3" w="174" h="200" x="26.414074" y="-22.008804"/>
  <Frame framenum="4" duration="1" image="v1_mutate_pieces-4" w="61" h="81" x="1.012478" y="-7.292187"/>
  <Frame framenum="5" duration="1" image="v1_mutate_pieces-5" w="27" h="150" x="-0.025002" y="-60.612495"/>
  <Frame framenum="6" duration="1" image="v1_mutate_pieces-9" w="92" h="70" x="4.974991" y="-26.670280"/>
  <Frame framenum="7" duration="1" image="v1_mutate_pieces-10" w="135" h="87" x="9.318779" y="-41.056248"/>
  <Frame framenum="8" duration="1" image="v1_mutate_pieces-11" w="160" h="91" x="8.524963" y="-47.750004"/>
  <Frame framenum="9" duration="1" image="v1_mutate_pieces-12" w="170" h="92" x="6.949936" y="-51.256245"/>
 </Symbol>
 <Symbol name="v1_ignite">
  <Frame framenum="0" duration="1" image="v1_ignite-0" w="46" h="50" x="-1.324984" y="2.843750"/>
  <Frame framenum="1" duration="1" image="v1_ignite-2" w="89" h="106" x="-6.748425" y="-37.826416"/>
  <Frame framenum="2" duration="1" image="v1_ignite-4" w="147" h="161" x="-5.568802" y="-59.725044"/>
  <Frame framenum="3" duration="1" image="v1_ignite-6" w="173" h="180" x="-11.827492" y="-65.134262"/>
  <Frame framenum="4" duration="1" image="v1_ignite-8" w="192" h="194" x="-15.124992" y="-66.893723"/>
  <Frame framenum="5" duration="1" image="v1_ignite-10" w="210" h="178" x="-14.720573" y="-78.488457"/>
  <Frame framenum="6" duration="1" image="v1_ignite-12" w="216" h="151" x="-12.061661" y="-93.959450"/>
  <Frame framenum="7" duration="1" image="v1_ignite-14" w="149" h="132" x="-9.989853" y="-94.277435"/>
  <Frame framenum="8" duration="1" image="v1_ignite-16" w="153" h="134" x="-9.000069" y="-99.687561"/>
 </Symbol>
 <Symbol name="v1_walk_down">
  <Frame framenum="0" duration="1" image="v1_walk_down-0" w="103" h="58" x="-3.925018" y="9.574986"/>
  <Frame framenum="1" duration="1" image="v1_walk_down-2" w="106" h="57" x="-2.225048" y="9.556278"/>
  <Frame framenum="2" duration="1" image="v1_walk_down-4" w="105" h="55" x="-1.450047" y="9.150021"/>
  <Frame framenum="3" duration="1" image="v1_walk_down-6" w="101" h="53" x="-0.125038" y="9.393776"/>
  <Frame framenum="4" duration="1" image="v1_walk_down-8" w="101" h="54" x="-0.025051" y="10.624985"/>
  <Frame framenum="5" duration="1" image="v1_walk_down-10" w="102" h="56" x="-0.549984" y="12.037479"/>
  <Frame framenum="6" duration="1" image="v1_walk_down-12" w="104" h="56" x="-1.643723" y="12.600002"/>
  <Frame framenum="7" duration="1" image="v1_walk_down-14" w="104" h="57" x="-3.931202" y="10.774994"/>
 </Symbol>
 <Symbol name="v1_embers">
  <Frame framenum="0" duration="1" image="v1_embers-0" w="82" h="79" x="4.874985" y="-144.799896"/>
  <Frame framenum="1" duration="1" image="v1_embers-2" w="86" h="83" x="5.431244" y="-160.150162"/>
  <Frame framenum="2" duration="1" image="v1_embers-4" w="92" h="86" x="2.225021" y="-175.175110"/>
  <Frame framenum="3" duration="1" image="v1_embers-6" w="92" h="84" x="1.100044" y="-183.156128"/>
  <Frame framenum="4" duration="1" image="v1_embers-8" w="91" h="75" x="5.950035" y="-193.875000"/>
  <Frame framenum="5" duration="1" image="v1_embers-10" w="89" h="70" x="8.006264" y="-200.850311"/>
  <Frame framenum="6" duration="1" image="v1_embers-12" w="87" h="66" x="9.675011" y="-208.687378"/>
  <Frame framenum="7" duration="1" image="v1_embers-14" w="81" h="59" x="12.600035" y="-217.350113"/>
  <Frame framenum="8" duration="1" image="v1_embers-16" w="30" h="30" x="19.781250" y="-237.268799"/>
  <Frame framenum="9" duration="1" image="v1_embers-18" w="20" h="20" x="20.000000" y="-246.774002"/>
  <Frame framenum="10" duration="1" image="v1_embers-22" w="25" h="64" x="-24.849998" y="-81.631233"/>
  <Frame framenum="11" duration="1" image="v1_embers-24" w="35" h="84" x="-25.059647" y="-84.968773"/>
  <Frame framenum="12" duration="1" image="v1_embers-26" w="54" h="81" x="-12.749992" y="-105.812485"/>
  <Frame framenum="13" duration="1" image="v1_embers-28" w="65" h="75" x="-14.024986" y="-129.236252"/>
  <Frame framenum="14" duration="1" image="v1_embers-30" w="72" h="64" x="-13.250019" y="-154.923523"/>
  <Frame framenum="15" duration="1" image="v1_embers-32" w="65" h="50" x="-15.774979" y="-174.344009"/>
  <Frame framenum="16" duration="1" image="v1_embers-34" w="65" h="38" x="-14.749992" y="-193.800003"/>
  <Frame framenum="17" duration="1" image="v1_embers-36" w="57" h="29" x="-12.475018" y="-211.149872"/>
  <Frame framenum="18" duration="1" image="v1_embers-38" w="53" h="24" x="-10.574982" y="-220.274872"/>
  <Frame framenum="19" duration="1" image="v1_embers-40" w="46" h="19" x="-9.750023" y="-227.849899"/>
  <Frame framenum="20" duration="1" image="v1_embers-44" w="96" h="77" x="4.099968" y="-98.224976"/>
  <Frame framenum="21" duration="1" image="v1_embers-46" w="107" h="81" x="1.324982" y="-108.750031"/>
  <Frame framenum="22" duration="1" image="v1_embers-48" w="116" h="94" x="2.562557" y="-113.581329"/>
  <Frame framenum="23" duration="1" image="v1_embers-50" w="117" h="94" x="2.006199" y="-126.425018"/>
  <Frame framenum="24" duration="1" image="v1_embers-52" w="115" h="97" x="2.537476" y="-133.624969"/>
  <Frame framenum="25" duration="1" image="v1_embers-54" w="115" h="77" x="2.275043" y="-149.925171"/>
  <Frame framenum="26" duration="1" image="v1_embers-56" w="115" h="69" x="1.993755" y="-163.862579"/>
  <Frame framenum="27" duration="1" image="v1_embers-58" w="114" h="66" x="4.624977" y="-173.243408"/>
  <Frame framenum="28" duration="1" image="v1_embers-60" w="116" h="60" x="5.224987" y="-181.431000"/>
  <Frame framenum="29" duration="1" image="v1_embers-62" w="83" h="52" x="16.225004" y="-188.475037"/>
 </Symbol>
 <Symbol name="v1_ball_loop">
  <Frame framenum="0" duration="1" image="v1_ball_loop-0" w="118" h="119" x="-3.187534" y="-1.056244"/>
  <Frame framenum="1" duration="1" image="v1_ball_loop-2" w="118" h="120" x="-2.614056" y="-1.974960"/>
  <Frame framenum="2" duration="1" image="v1_ball_loop-4" w="118" h="120" x="0.009323" y="-3.125042"/>
  <Frame framenum="3" duration="1" image="v1_ball_loop-6" w="116" h="119" x="1.034374" y="-3.581306"/>
  <Frame framenum="4" duration="1" image="v1_ball_loop-8" w="115" h="116" x="1.414040" y="-3.149982"/>
  <Frame framenum="5" duration="1" image="v1_ball_loop-10" w="115" h="116" x="1.200024" y="-2.800007"/>
  <Frame framenum="6" duration="1" image="v1_ball_loop-12" w="115" h="115" x="-0.274963" y="-2.731251"/>
  <Frame framenum="7" duration="1" image="v1_ball_loop-14" w="116" h="118" x="-1.790577" y="-2.237514"/>
 </Symbol>
 <Symbol name="v1_melt1">
  <Frame framenum="0" duration="1" image="v1_melt1-0" w="156" h="271" x="-9.550011" y="-195.112411"/>
  <Frame framenum="1" duration="1" image="v1_melt1-2" w="144" h="313" x="-6.325050" y="-140.243591"/>
  <Frame framenum="2" duration="1" image="v1_melt1-4" w="140" h="270" x="-5.800056" y="-112.349998"/>
  <Frame framenum="3" duration="1" image="v1_melt1-6" w="157" h="174" x="-5.762527" y="-61.837513"/>
  <Frame framenum="4" duration="1" image="v1_melt1-8" w="172" h="90" x="-2.775055" y="-14.574961"/>
  <Frame framenum="5" duration="1" image="v1_melt1-10" w="166" h="49" x="-0.768745" y="3.099987"/>
  <Frame framenum="6" duration="1" image="v1_melt1-12" w="154" h="34" x="-1.600060" y="3.574999"/>
  <Frame framenum="7" duration="1" image="v1_melt1-14" w="139" h="26" x="-3.249962" y="3.150003"/>
  <Frame framenum="8" duration="1" image="v1_melt1-16" w="100" h="19" x="2.437500" y="3.250007"/>
 </Symbol>
 <Symbol name="v1_melt2">
  <Frame framenum="0" duration="1" image="v1_melt2-0" w="147" h="367" x="-10.793770" y="7.237595"/>
  <Frame framenum="1" duration="1" image="v1_melt2-2" w="135" h="332" x="-8.609352" y="9.093811"/>
  <Frame framenum="2" duration="1" image="v1_melt2-4" w="96" h="157" x="-4.375008" y="-1.099937"/>
  <Frame framenum="3" duration="1" image="v1_melt2-6" w="106" h="125" x="-1.474991" y="5.618752"/>
  <Frame framenum="4" duration="1" image="v1_melt2-8" w="118" h="119" x="-5.187515" y="4.943375"/>
  <Frame framenum="5" duration="1" image="v1_melt2-10" w="116" h="120" x="-5.934330" y="4.025040"/>
  <Frame framenum="6" duration="1" image="v1_melt2-12" w="116" h="120" x="-3.349964" y="2.862480"/>
  <Frame framenum="7" duration="1" image="v1_melt2-14" w="116" h="178" x="-4.706234" y="36.925034"/>
  <Frame framenum="8" duration="1" image="v1_melt2-16" w="106" h="336" x="-5.018784" y="119.393555"/>
  <Frame framenum="9" duration="1" image="v1_melt2-18" w="90" h="325" x="-3.868736" y="143.899933"/>
  <Frame framenum="10" duration="1" image="v1_melt2-20" w="128" h="275" x="-4.112511" y="171.919006"/>
  <Frame framenum="11" duration="1" image="v1_melt2-22" w="162" h="184" x="-9.625076" y="221.236084"/>
  <Frame framenum="12" duration="1" image="v1_melt2-24" w="175" h="108" x="-8.031281" y="257.899689"/>
  <Frame framenum="13" duration="1" image="v1_melt2-26" w="184" h="71" x="-11.562561" y="277.499969"/>
  <Frame framenum="14" duration="1" image="v1_melt2-28" w="177" h="58" x="-6.193756" y="279.726440"/>
  <Frame framenum="15" duration="1" image="v1_melt2-30" w="161" h="49" x="-9.193741" y="281.670135"/>
  <Frame framenum="16" duration="1" image="v1_melt2-32" w="133" h="38" x="-7.875069" y="283.148254"/>
  <Frame framenum="17" duration="1" image="v1_melt2-34" w="97" h="29" x="-8.325027" y="284.713318"/>
  <Frame framenum="18" duration="1" image="v1_melt2-36" w="63" h="24" x="-7.068726" y="284.325592"/>
  <Frame framenum="19" duration="1" image="v1_melt2-38" w="41" h="20" x="-6.131262" y="286.261993"/>
 </Symbol>
 <Symbol name="v1_walk_up">
  <Frame framenum="0" duration="1" image="v1_walk_up-0" w="94" h="77" x="-0.175026" y="18.993744"/>
  <Frame framenum="1" duration="1" image="v1_walk_up-2" w="95" h="78" x="-0.799995" y="20.550037"/>
  <Frame framenum="2" duration="1" image="v1_walk_up-4" w="92" h="78" x="-0.274986" y="21.193768"/>
  <Frame framenum="3" duration="1" image="v1_walk_up-6" w="91" h="77" x="-0.575027" y="21.587490"/>
  <Frame framenum="4" duration="1" image="v1_walk_up-8" w="92" h="76" x="-1.825005" y="22.199982"/>
  <Frame framenum="5" duration="1" image="v1_walk_up-10" w="92" h="75" x="-2.074966" y="23.024998"/>
  <Frame framenum="6" duration="1" image="v1_walk_up-12" w="96" h="76" x="-1.350048" y="21.075027"/>
  <Frame framenum="7" duration="1" image="v1_walk_up-14" w="96" h="77" x="-0.350018" y="20.287498"/>
 </Symbol>
 <Symbol name="head_fx_big">
  <Frame framenum="0" duration="1" image="head_fx_big-0" w="313" h="502" x="-16.578033" y="-140.902863"/>
  <Frame framenum="1" duration="1" image="head_fx_big-2" w="307" h="508" x="-17.718811" y="-147.181320"/>
  <Frame framenum="2" duration="1" image="head_fx_big-4" w="299" h="512" x="-19.878113" y="-154.449921"/>
  <Frame framenum="3" duration="1" image="head_fx_big-6" w="281" h="520" x="-17.443634" y="-159.256241"/>
  <Frame framenum="4" duration="1" image="head_fx_big-8" w="284" h="495" x="-10.568771" y="-141.550201"/>
  <Frame framenum="5" duration="1" image="head_fx_big-10" w="311" h="510" x="-19.225082" y="-143.256439"/>
  <Frame framenum="6" duration="1" image="head_fx_big-12" w="302" h="498" x="-15.459076" y="-131.737427"/>
  <Frame framenum="7" duration="1" image="head_fx_big-14" w="294" h="502" x="-9.368912" y="-134.999847"/>
  <Frame framenum="8" duration="1" image="head_fx_big-16" w="285" h="463" x="-8.662567" y="-117.050110"/>
  <Frame framenum="9" duration="1" image="head_fx_big-18" w="293" h="480" x="-14.025024" y="-121.562401"/>
  <Frame framenum="10" duration="1" image="head_fx_big-20" w="292" h="489" x="-12.200058" y="-128.562500"/>
  <Frame framenum="11" duration="1" image="head_fx_big-22" w="307" h="496" x="-14.374954" y="-132.884354"/>
 </Symbol>
 <Symbol name="v2_puff_tentacle_comp">
  <Frame framenum="0" duration="1" image="v2_puff_tentacle_comp-0" w="166" h="182" x="-68.937134" y="77.119217"/>
  <Frame framenum="1" duration="1" image="v2_puff_tentacle_comp-1" w="167" h="187" x="-68.556503" y="79.385056"/>
  <Frame framenum="2" duration="1" image="v2_puff_tentacle_comp-2" w="169" h="199" x="-66.585495" y="82.194763"/>
  <Frame framenum="3" duration="1" image="v2_puff_tentacle_comp-3" w="173" h="212" x="-65.937912" y="88.084091"/>
  <Frame framenum="4" duration="1" image="v2_puff_tentacle_comp-4" w="190" h="228" x="-63.304016" y="96.345963"/>
  <Frame framenum="5" duration="1" image="v2_puff_tentacle_comp-5" w="219" h="243" x="-54.006058" y="103.362000"/>
  <Frame framenum="6" duration="1" image="v2_puff_tentacle_comp-6" w="258" h="255" x="-40.968338" y="110.535614"/>
  <Frame framenum="7" duration="1" image="v2_puff_tentacle_comp-7" w="269" h="256" x="-23.977585" y="110.673920"/>
  <Frame framenum="8" duration="1" image="v2_puff_tentacle_comp-8" w="283" h="252" x="-7.294037" y="106.616165"/>
  <Frame framenum="9" duration="1" image="v2_puff_tentacle_comp-9" w="294" h="249" x="13.129456" y="105.657913"/>
  <Frame framenum="10" duration="1" image="v2_puff_tentacle_comp-10" w="300" h="242" x="32.276100" y="103.571884"/>
  <Frame framenum="11" duration="1" image="v2_puff_tentacle_comp-11" w="315" h="241" x="39.845299" y="103.979691"/>
  <Frame framenum="12" duration="1" image="v2_puff_tentacle_comp-12" w="275" h="224" x="50.650047" y="99.449951"/>
  <Frame framenum="13" duration="1" image="v2_puff_tentacle_comp-13" w="236" h="222" x="31.224922" y="100.149963"/>
  <Frame framenum="14" duration="1" image="v2_puff_tentacle_comp-14" w="128" h="181" x="63.136410" y="81.658340"/>
  <Frame framenum="15" duration="1" image="v2_puff_tentacle_comp-15" w="121" h="183" x="59.603161" y="80.613327"/>
  <Frame framenum="16" duration="1" image="v2_puff_tentacle_comp-16" w="125" h="179" x="49.546749" y="76.756622"/>
  <Frame framenum="17" duration="1" image="v2_puff_tentacle_comp-17" w="142" h="172" x="33.104034" y="71.078140"/>
  <Frame framenum="18" duration="1" image="v2_puff_tentacle_comp-18" w="160" h="160" x="15.090721" y="63.179352"/>
  <Frame framenum="19" duration="1" image="v2_puff_tentacle_comp-19" w="147" h="167" x="-16.710228" y="66.686447"/>
  <Frame framenum="20" duration="1" image="v2_puff_tentacle_comp-20" w="143" h="175" x="-38.411522" y="69.958176"/>
  <Frame framenum="21" duration="1" image="v2_puff_tentacle_comp-21" w="142" h="184" x="-54.436417" y="70.639435"/>
  <Frame framenum="22" duration="1" image="v2_puff_tentacle_comp-22" w="145" h="188" x="-67.580002" y="72.053436"/>
  <Frame framenum="23" duration="1" image="v2_puff_tentacle_comp-23" w="146" h="191" x="-74.292099" y="74.354202"/>
  <Frame framenum="24" duration="1" image="v2_puff_tentacle_comp-24" w="139" h="198" x="-69.580612" y="79.481155"/>
  <Frame framenum="25" duration="1" image="v2_puff_tentacle_comp-25" w="135" h="201" x="-62.506210" y="81.650024"/>
  <Frame framenum="26" duration="1" image="v2_puff_tentacle_comp-26" w="169" h="199" x="-66.623352" y="82.026993"/>
  <Frame framenum="27" duration="1" image="v2_puff_tentacle_comp-27" w="173" h="212" x="-65.977356" y="87.945450"/>
  <Frame framenum="28" duration="1" image="v2_puff_tentacle_comp-28" w="186" h="228" x="-61.380188" y="96.241989"/>
  <Frame framenum="29" duration="1" image="v2_puff_tentacle_comp-29" w="210" h="243" x="-49.677597" y="103.307312"/>
  <Frame framenum="30" duration="1" image="v2_puff_tentacle_comp-30" w="238" h="255" x="-30.771744" y="110.535614"/>
  <Frame framenum="31" duration="1" image="v2_puff_tentacle_comp-31" w="188" h="256" x="16.322159" y="110.673920"/>
  <Frame framenum="32" duration="1" image="v2_puff_tentacle_comp-32" w="151" h="249" x="58.823410" y="104.745087"/>
  <Frame framenum="33" duration="1" image="v2_puff_tentacle_comp-33" w="159" h="231" x="80.860184" y="96.589890"/>
  <Frame framenum="34" duration="1" image="v2_puff_tentacle_comp-34" w="172" h="211" x="96.337059" y="88.252228"/>
  <Frame framenum="35" duration="1" image="v2_puff_tentacle_comp-35" w="184" h="195" x="105.425690" y="80.780899"/>
  <Frame framenum="36" duration="1" image="v2_puff_tentacle_comp-36" w="100" h="176" x="85.931000" y="82.651886"/>
  <Frame framenum="37" duration="1" image="v2_puff_tentacle_comp-37" w="101" h="177" x="82.203392" y="82.640228"/>
  <Frame framenum="38" duration="1" image="v2_puff_tentacle_comp-38" w="122" h="181" x="82.377205" y="81.728561"/>
  <Frame framenum="39" duration="1" image="v2_puff_tentacle_comp-39" w="131" h="182" x="71.523407" y="80.161346"/>
  <Frame framenum="40" duration="1" image="v2_puff_tentacle_comp-40" w="150" h="179" x="62.089245" y="77.002930"/>
  <Frame framenum="41" duration="1" image="v2_puff_tentacle_comp-41" w="164" h="178" x="44.157494" y="74.083252"/>
  <Frame framenum="42" duration="1" image="v2_puff_tentacle_comp-42" w="191" h="180" x="30.550835" y="73.053528"/>
  <Frame framenum="43" duration="1" image="v2_puff_tentacle_comp-43" w="209" h="172" x="14.150970" y="69.259064"/>
  <Frame framenum="44" duration="1" image="v2_puff_tentacle_comp-44" w="229" h="175" x="4.228943" y="69.958176"/>
  <Frame framenum="45" duration="1" image="v2_puff_tentacle_comp-45" w="230" h="184" x="-10.740532" y="70.639435"/>
  <Frame framenum="46" duration="1" image="v2_puff_tentacle_comp-46" w="223" h="188" x="-28.587479" y="72.053436"/>
  <Frame framenum="47" duration="1" image="v2_puff_tentacle_comp-47" w="184" h="191" x="-55.514450" y="74.354202"/>
 </Symbol>
 <Symbol name="ring1">
  <Frame framenum="0" duration="1" image="ring1-5" w="433" h="330" x="216.500000" y="165.000000"/>
  <Frame framenum="1" duration="1" image="ring1-2" w="433" h="330" x="216.500000" y="165.000000"/>
  <Frame framenum="2" duration="1" image="ring1-3" w="433" h="330" x="216.500000" y="165.000000"/>
  <Frame framenum="3" duration="1" image="ring1-4" w="433" h="330" x="216.500000" y="165.000000"/>
  <Frame framenum="4" duration="1" image="ring1-0" w="433" h="330" x="216.500000" y="165.000000"/>
 </Symbol>
 <Symbol name="flare1">
  <Frame framenum="0" duration="1" image="flare1-0" w="136" h="191" x="68.000000" y="95.500000"/>
  <Frame framenum="1" duration="1" image="flare1-1" w="136" h="191" x="68.000000" y="95.500000"/>
  <Frame framenum="2" duration="1" image="flare1-2" w="136" h="191" x="68.000000" y="95.500000"/>
  <Frame framenum="3" duration="1" image="flare1-3" w="136" h="191" x="68.000000" y="95.500000"/>
  <Frame framenum="4" duration="1" image="flare1-4" w="136" h="191" x="68.000000" y="95.500000"/>
 </Symbol>
</Build>
