<Build name="sunglasses.scml">
 <Symbol name="symbol_64c0fbaf">
  <Frame framenum="0" duration="1" image="symbol_64c0fbaf-0" w="356" h="312" x="-5.899628" y="-111.574631"/>
  <Frame framenum="1" duration="1" image="symbol_64c0fbaf-1" w="332" h="316" x="-31.774384" y="-105.574646"/>
  <Frame framenum="2" duration="1" image="symbol_64c0fbaf-2" w="348" h="284" x="-5.349442" y="-112.549484"/>
  <Frame framenum="3" duration="1" image="symbol_64c0fbaf-3" w="356" h="216" x="-20.199432" y="-40.174484"/>
 </Symbol>
</Build>
