<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="effigy_icon">
        <file id="0" name="effigy_icon/effigy_icon-0.png" width="80" height="84" pivot_x="0.4925" pivot_y="0.482738"/>
        <file id="1" name="effigy_icon/effigy_icon-1.png" width="48" height="44" pivot_x="0.805208" pivot_y="0.294886"/>
        <file id="2" name="effigy_icon/effigy_icon-2.png" width="48" height="52" pivot_x="0.502083" pivot_y="0.171154"/>
        <file id="3" name="effigy_icon/effigy_icon-3.png" width="40" height="60" pivot_x="0.00124998" pivot_y="0.325"/>
        <file id="4" name="effigy_icon/effigy_icon-4.png" width="44" height="48" pivot_x="0.296591" pivot_y="0.848958"/>
        <file id="5" name="effigy_icon/effigy_icon-5.png" width="48" height="48" pivot_x="0.765625" pivot_y="0.804167"/>
        <file id="6" name="effigy_icon/effigy_icon-6.png" width="80" height="56" pivot_x="0.488125" pivot_y="0.225893"/>
        <file id="7" name="effigy_icon/effigy_icon-7.png" width="80" height="80" pivot_x="0.4925" pivot_y="0.454375"/>
    </folder>
    <folder id="1" name="icon">
        <file id="0" name="icon/icon-0.png" width="92" height="88" pivot_x="0.490761" pivot_y="0.575852"/>
        <file id="1" name="icon/icon-1.png" width="88" height="88" pivot_x="0.507386" pivot_y="0.571307"/>
        <file id="2" name="icon/icon-2.png" width="80" height="72" pivot_x="0.493125" pivot_y="0.5375"/>
        <file id="3" name="icon/icon-3.png" width="64" height="60" pivot_x="0.515625" pivot_y="0.6025"/>
    </folder>
    <entity id="0" name="anim_build">
        <animation id="0" name="effigy_activate" length="367">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="effigy_icon" folder="0" file="6" abs_x="-19.6" abs_y="25.3" abs_pivot_x="0.488125" abs_pivot_y="0.225893" abs_angle="29.9994" abs_scale_x="0.228165" abs_scale_y="0.181604" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="effigy_icon">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-19.6" y="25.3" angle="29.9994" scale_x="0.228165" scale_y="0.181604"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="7" x="-23.6" y="29.8" angle="5.66703" scale_x="0.405424" scale_y="0.322683"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="-24.7" y="40.55" angle="4.02201" scale_x="0.375482" scale_y="0.568248"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="-23.6" y="51.2" angle="352.478" scale_x="0.369405" scale_y="0.597566"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="0" x="-23.45" y="46.1" angle="352.984" scale_x="0.376445" scale_y="0.594325"/>
                </key>
                <key id="5" time="167">
                    <object folder="0" file="0" x="-22.65" y="24.75" angle="354.967" scale_x="0.406168" scale_y="0.582187"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="-21.1" y="-15.4" angle="358.691" scale_x="0.462264" scale_y="0.559259"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-32" angle="0" scale_x="0.485184" scale_y="0.549911"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-28.9" angle="0" scale_x="0.492889" scale_y="0.523895"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-20.45" y="-27" angle="0" scale_x="0.497513" scale_y="0.508301"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-26.4" angle="0" scale_x="0.499069" scale_y="0.503113"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="0" x="-20.4" y="-26.4" angle="0" scale_x="0.499069" scale_y="0.503113"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="effigy_deactivate" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="effigy_icon_0" folder="0" file="0" abs_x="-18" abs_y="-26" abs_pivot_x="0.4925" abs_pivot_y="0.482738" abs_angle="348.18" abs_scale_x="0.499171" abs_scale_y="0.499171" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="15" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="17" time="567"/>
                <key id="18" time="600"/>
            </mainline>
            <timeline id="0" name="effigy_icon_0">
                <key id="0">
                    <object folder="0" file="0" x="-18" y="-26" angle="348.18" scale_x="0.499171" scale_y="0.499171"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="0" x="-22.2" y="-26.05" angle="5.0445" scale_x="0.499432" scale_y="0.499432"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="-19.55" y="-26.05" angle="354.472" scale_x="0.499071" scale_y="0.499071"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="-16.9" y="-26.05" angle="343.726" scale_x="0.49903" scale_y="0.49903"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="0" x="-20.1" y="-26" angle="356.691" scale_x="0.499077" scale_y="0.499077"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="0" x="-23.3" y="-25.95" angle="9.30833" scale_x="0.499327" scale_y="0.499327"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="0" x="-20.45" y="-25.95" angle="356.719" scale_x="0.499033" scale_y="0.499033"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="0" file="0" x="-17.65" y="-26" angle="343.927" scale_x="0.498935" scale_y="0.498935"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="0" file="3" x="-15.5" y="-19.15" angle="341.635" scale_x="0.499017" scale_y="0.566749"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="0" file="3" x="-11.85" y="-8" angle="326.182" scale_x="0.498953" scale_y="0.498953"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="0" file="3" x="3.85" y="12.95" angle="301.874" scale_x="0.498546" scale_y="0.498546"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="0" file="3" x="20.6" y="20.95" angle="276.757" scale_x="0.497904" scale_y="0.497904"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="0" file="3" x="27.65" y="12.95" angle="268.985" scale_x="0.318821" scale_y="0.318821"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="0" file="3" x="33.15" y="6.7" angle="262.964" scale_x="0.179513" scale_y="0.179513"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="3" x="37.05" y="2.2" angle="258.499" scale_x="0.080053" scale_y="0.080053"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="0" file="3" x="39.35" y="-0.45" angle="255.985" scale_x="0.020414" scale_y="0.020414"/>
                </key>
                <key id="16" time="534">
                    <object folder="0" file="3" x="40.15" y="-1.4" angle="255.579" scale_x="0.000551" scale_y="0.000551"/>
                </key>
                <key id="17" time="567">
                    <object folder="0" file="3" x="40.15" y="-1.4" angle="255.579" scale_x="0.000551" scale_y="0.000551"/>
                </key>
            </timeline>
            <timeline id="1" name="effigy_icon_1">
                <key id="0" time="267">
                    <object folder="0" file="5" x="-24.8" y="-27.65" angle="25.6953" scale_x="0.620397" scale_y="0.498595"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="5" x="-34.9" y="-33.4" angle="41.5811" scale_x="0.498633" scale_y="0.498633"/>
                </key>
                <key id="2" time="334">
                    <object folder="0" file="5" x="-45.35" y="-45.55" angle="76.9161" scale_x="0.497849" scale_y="0.497849"/>
                </key>
                <key id="3" time="367">
                    <object folder="0" file="5" x="-54.3" y="-63.05" angle="107.991" scale_x="0.497132" scale_y="0.497132"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="5" x="-54.55" y="-70.75" angle="115.327" scale_x="0.279506" scale_y="0.279506"/>
                </key>
                <key id="5" time="434">
                    <object folder="0" file="5" x="-54.75" y="-76.2" angle="120.61" scale_x="0.124513" scale_y="0.124513"/>
                </key>
                <key id="6" time="467">
                    <object folder="0" file="5" x="-54.85" y="-79.45" angle="123.852" scale_x="0.031529" scale_y="0.031529"/>
                </key>
                <key id="7" time="500" spin="-1">
                    <object folder="0" file="5" x="-54.9" y="-80.5" angle="124.992" scale_x="0.000559" scale_y="0.000559"/>
                </key>
                <key id="8" time="534" spin="-1">
                    <object folder="0" file="5" x="-54.9" y="-80.5" angle="124.992" scale_x="0.000559" scale_y="0.000559"/>
                </key>
            </timeline>
            <timeline id="2" name="effigy_icon_2">
                <key id="0" time="267" spin="-1">
                    <object folder="0" file="4" x="-11.65" y="-26.5" angle="332.024" scale_x="0.596271" scale_y="0.498685"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="4" x="-0.65" y="-30.05" angle="309.601" scale_x="0.498717" scale_y="0.498717"/>
                </key>
                <key id="2" time="334" spin="-1">
                    <object folder="0" file="4" x="17.55" y="-41.3" angle="278.8" scale_x="0.498019" scale_y="0.498019"/>
                </key>
                <key id="3" time="367" spin="-1">
                    <object folder="0" file="4" x="28.2" y="-57.35" angle="261.463" scale_x="0.497501" scale_y="0.497501"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="29.2" y="-66.75" angle="245.414" scale_x="0.279757" scale_y="0.279757"/>
                </key>
                <key id="5" time="434" spin="-1">
                    <object folder="0" file="4" x="29.9" y="-73.55" angle="233.684" scale_x="0.124624" scale_y="0.124624"/>
                </key>
                <key id="6" time="467" spin="-1">
                    <object folder="0" file="4" x="30.25" y="-77.55" angle="226.859" scale_x="0.031598" scale_y="0.031598"/>
                </key>
                <key id="7" time="500">
                    <object folder="0" file="4" x="30.45" y="-78.85" angle="223.995" scale_x="0.000615" scale_y="0.000615"/>
                </key>
                <key id="8" time="534">
                    <object folder="0" file="4" x="30.45" y="-78.85" angle="223.995" scale_x="0.000615" scale_y="0.000615"/>
                </key>
            </timeline>
            <timeline id="3" name="effigy_icon_3">
                <key id="0" time="267" spin="-1">
                    <object folder="0" file="2" x="-23.75" y="-20.7" angle="0.008799" scale_x="0.499451" scale_y="0.592941"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="2" x="-27.1" y="-9.15" angle="356.539" scale_x="0.498987" scale_y="0.498987"/>
                </key>
                <key id="2" time="334">
                    <object folder="0" file="2" x="-28.1" y="10.5" angle="39.1488" scale_x="0.498172" scale_y="0.498172"/>
                </key>
                <key id="3" time="367">
                    <object folder="0" file="2" x="-33.65" y="23.45" angle="81.0393" scale_x="0.49796" scale_y="0.49796"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="2" x="-39.95" y="18.9" angle="88.4389" scale_x="0.346702" scale_y="0.346702"/>
                </key>
                <key id="5" time="434">
                    <object folder="0" file="2" x="-45.1" y="15" angle="94.0558" scale_x="0.221349" scale_y="0.221349"/>
                </key>
                <key id="6" time="467">
                    <object folder="0" file="2" x="-49.2" y="12" angle="98.81" scale_x="0.121845" scale_y="0.121845"/>
                </key>
                <key id="7" time="500">
                    <object folder="0" file="2" x="-52.3" y="9.75" angle="102.507" scale_x="0.048265" scale_y="0.048265"/>
                </key>
                <key id="8" time="534" spin="-1">
                    <object folder="0" file="2" x="-54.25" y="8.25" angle="104.036" scale_x="0.000566" scale_y="0.000566"/>
                </key>
                <key id="9" time="567" spin="-1">
                    <object folder="0" file="2" x="-54.25" y="8.25" angle="104.036" scale_x="0.000566" scale_y="0.000566"/>
                </key>
            </timeline>
            <timeline id="4" name="effigy_icon_4">
                <key id="0" time="267">
                    <object folder="0" file="1" x="-25.3" y="-25.15" angle="356.598" scale_x="0.577432" scale_y="0.499456"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="-35.1" y="-20.1" angle="358.984" scale_x="0.499026" scale_y="0.499026"/>
                </key>
                <key id="2" time="334">
                    <object folder="0" file="1" x="-50.85" y="-14.5" angle="20.8022" scale_x="0.49801" scale_y="0.49801"/>
                </key>
                <key id="3" time="367">
                    <object folder="0" file="1" x="-60.45" y="-15.85" angle="35.6135" scale_x="0.497556" scale_y="0.497556"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="1" x="-66.6" y="-20.55" angle="43.6427" scale_x="0.27968" scale_y="0.27968"/>
                </key>
                <key id="5" time="434">
                    <object folder="0" file="1" x="-70.95" y="-23.9" angle="49.6133" scale_x="0.124624" scale_y="0.124624"/>
                </key>
                <key id="6" time="467">
                    <object folder="0" file="1" x="-73.6" y="-25.9" angle="52.9309" scale_x="0.031592" scale_y="0.031592"/>
                </key>
                <key id="7" time="500" spin="-1">
                    <object folder="0" file="1" x="-74.4" y="-26.55" angle="54.2933" scale_x="0.000601" scale_y="0.000601"/>
                </key>
                <key id="8" time="534" spin="-1">
                    <object folder="0" file="1" x="-74.4" y="-26.55" angle="54.2933" scale_x="0.000601" scale_y="0.000601"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="effigy_idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="effigy_icon" folder="0" file="0" abs_x="-20.4" abs_y="-26" abs_pivot_x="0.4925" abs_pivot_y="0.482738" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="effigy_icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-26" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-26" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-26" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-20.4" y="-26" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="frame" length="767">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
                <key id="2" time="67"/>
                <key id="3" time="100"/>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
                <key id="6" time="200"/>
                <key id="7" time="234"/>
                <key id="8" time="267"/>
                <key id="9" time="300"/>
                <key id="10" time="334"/>
                <key id="11" time="367"/>
                <key id="12" time="400"/>
                <key id="13" time="434"/>
                <key id="14" time="467"/>
                <key id="15" time="500"/>
                <key id="16" time="534"/>
                <key id="17" time="567"/>
                <key id="18" time="600"/>
                <key id="19" time="634"/>
                <key id="20" time="667"/>
                <key id="21" time="700"/>
                <key id="22" time="734"/>
                <key id="23" time="767"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
