<Build name="uriel_archgestalt_head.scml">
 <Symbol name="head_fx_big">
  <Frame framenum="0" duration="1" image="head_fx_big-0" w="313" h="502" x="-16.578033" y="-140.902863"/>
  <Frame framenum="1" duration="1" image="head_fx_big-2" w="307" h="508" x="-17.718811" y="-147.181320"/>
  <Frame framenum="2" duration="1" image="head_fx_big-4" w="299" h="512" x="-19.878113" y="-154.449921"/>
  <Frame framenum="3" duration="1" image="head_fx_big-6" w="281" h="520" x="-17.443634" y="-159.256241"/>
  <Frame framenum="4" duration="1" image="head_fx_big-8" w="284" h="495" x="-10.568771" y="-141.550201"/>
  <Frame framenum="5" duration="1" image="head_fx_big-10" w="311" h="510" x="-19.225082" y="-143.256439"/>
  <Frame framenum="6" duration="1" image="head_fx_big-12" w="302" h="498" x="-15.362427" y="-131.737427"/>
  <Frame framenum="7" duration="1" image="head_fx_big-14" w="294" h="501" x="-9.368912" y="-134.999969"/>
  <Frame framenum="8" duration="1" image="head_fx_big-16" w="285" h="463" x="-8.662567" y="-117.050110"/>
  <Frame framenum="9" duration="1" image="head_fx_big-18" w="293" h="480" x="-14.025024" y="-121.562401"/>
  <Frame framenum="10" duration="1" image="head_fx_big-20" w="292" h="489" x="-12.200058" y="-128.562500"/>
  <Frame framenum="11" duration="1" image="head_fx_big-22" w="307" h="496" x="-14.374954" y="-132.884354"/>
 </Symbol>
</Build>
